package practisePE;

import java.util.Scanner;

public class GenerateTheSeries {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int input = s.nextInt();
		System.out.println(addSeries(input));
	}

	public static int addSeries(int n) {
		if (n == 1)
			return 1;
		else if (n<1)
			return -1 ;
		else {
			int n1 = 1;
			int count = 0, sum = 0;
			while (n1 != n) {
				n1 += 2;
				++count;
				sum = sum + n1;
				if (count % 2 == 0)
					sum = sum - (n1 * 2);

			}
			return sum + 1;
		}
	}

}
